# CS-643-Cloud-Computing-Project-1

./: README.md
project1-Instance-A/project1/src/main/java/com/project1/app/: CarRecognitionApp.java
project1-Instance-A/project1/src/main/java/com/project1/aws/: SQSService.java
project1-Instance-A/src/main/java/com/project1/app/: CarRecognitionApp.java
project1-Instance-A/src/main/java/com/project1/aws/: RekognitionService.java
project1-Instance-B/: output.txt
project1-Instance-B/project1/: output.txt  pom.xml
project1-Instance-B/project1/src/main/java/com/project1/aws/: SQSService.java
project1-Instance-B/src/main/java/com/project1/app/: TextRecognitionApp.java
project1-Instance-B/src/main/java/com/project1/aws/: RekognitionService.java  SQSService.java
